# chat-gpt-java

./: .gitignore  Dockerfile  README.md  api-key.conf  build.sh  clean.sh  docker-compose.yml  pom.xml
src/main/java/com/scyr/chat/: ChatApplication.java
src/main/java/com/scyr/chat/cache/: Cache.java
src/main/java/com/scyr/chat/config/: ChatConfig.java  ChatGPTConfig.java
src/main/java/com/scyr/chat/controller/: ChatController.java
src/main/java/com/scyr/chat/dto/: ChatRequest.java  ChatResponse.java  Result.java
src/main/java/com/scyr/chat/entity/: APIKeyMoneyBalance.java  ChatSessionActiveInfo.java  OpenAiServiceInfo.java
src/main/java/com/scyr/chat/exception/: ChatException.java
src/main/java/com/scyr/chat/handler/: ChatGPTService.java
src/main/java/com/scyr/chat/openai/: OpenAiService.java
src/main/java/com/scyr/chat/openai/domain/: MessageContext.java
src/main/java/com/scyr/chat/openai/domain/request/: CompletionRequest.java
src/main/java/com/scyr/chat/openai/domain/response/: CompletionChoice.java  CompletionResult.java  Usage.java
src/main/java/com/scyr/chat/service/: InteractService.java
src/main/java/com/scyr/chat/service/impl/: InteractServiceImpl.java
src/main/java/com/scyr/chat/task/: SessionTask.java
src/main/java/com/scyr/chat/util/: CommonUtils.java  HttpUtil.java  MapperUtils.java
src/main/java/com/scyr/chat/web/: BaseController.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/scyr/chat/: ChatApplicationTests.java
